.top-bar {
    justify-content: space-between;

    width: 100%;
    height: 60px;
    padding: 0 10px;

    .btn-back {
        width: 150px;
        height: 30px;

        background-color: violet;
    }
}
