.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background-color: rgba(0, 0, 0, .5);

    .window {
        position: relative;

        width: 500px;
        height: auto;

        background-color: #FFFFFF;

        .closer {
            position: absolute;
            top: 5px;
            right: 5px;

            cursor: pointer;

            font-size: 26px;
        }
    }
}
