@import '../../../../../styles/variables.less';

.tab-bar {
    width: 100%;

    .tab-list {
        @radius: 8px;

        overflow: hidden;

        width: 100%;
        margin: 0;
        padding: 0;

        list-style: none;

        .tab-item {
            flex: 1;

            height: 70px;

            cursor: pointer;

            color: lighten(@color-dark, 10);
            border-right: 1px solid lighten(#216477, 10);
            background-color: @color-primary;

            font-size: 18px;

            &:last-child {
                border: none;
            }

            &.select {
                color: @color-dark;
                background-color: @color-active;
            }

            // &:hover {
            //     background-color: lighten(@color-primary, 5);
            // }
        }
    }
}
