.loader {
    flex-direction: column;
    .cssload-container {
        width: 100%;
        height: 100px;

        text-align: center;
    }

    .cssload-tube-tunnel {
        width: 100px;
        height: 100px;
        margin: 0 auto;

        -webkit-animation: cssload-scale 1035ms infinite linear;
           -moz-animation: cssload-scale 1035ms infinite linear;
            -ms-animation: cssload-scale 1035ms infinite linear;
             -o-animation: cssload-scale 1035ms infinite linear;
                animation: cssload-scale 1035ms infinite linear;

        border: 8px solid;
        border-color: rgb(0, 0, 0);
        border-radius: 50%;
    }

    @keyframes cssload-scale {
        0% {
            transform: scale(0);
            transform: scale(0);
        }
        90% {
            transform: scale(.7);
            transform: scale(.7);
        }
        100% {
            transform: scale(1);
            transform: scale(1);
        }
    }

    @-o-keyframes cssload-scale {
        0% {
            -o-transform: scale(0);
               transform: scale(0);
        }
        90% {
            -o-transform: scale(.7);
               transform: scale(.7);
        }
        100% {
            -o-transform: scale(1);
               transform: scale(1);
        }
    }

    @-ms-keyframes cssload-scale {
        0% {
            -ms-transform: scale(0);
                transform: scale(0);
        }
        90% {
            -ms-transform: scale(.7);
                transform: scale(.7);
        }
        100% {
            -ms-transform: scale(1);
                transform: scale(1);
        }
    }

    @-webkit-keyframes cssload-scale {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
        }
        90% {
            -webkit-transform: scale(.7);
                    transform: scale(.7);
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
        }
    }

    @-moz-keyframes cssload-scale {
        0% {
            -moz-transform: scale(0);
                 transform: scale(0);
        }
        90% {
            -moz-transform: scale(.7);
                 transform: scale(.7);
        }
        100% {
            -moz-transform: scale(1);
                 transform: scale(1);
        }
    }
}
