.tab-bar {
    width: 100%;

    .tab-list {
        width: 100%;
        margin: 0;
        padding: 0;

        list-style: none;

        .tab-item {
            flex: 1;

            height: 90px;

            &.select {
                background-color: red;
            }
        }
    }
}
