@import '../../styles/variables.less';

.login-screen {
    width: 100%;
    height: 100vh;

    background-color: @color-light;

    .wrapper {
        flex-direction: column;

// width: 300px;

        height: 500px;
        padding: 25px;

        border-radius: 4px;
        background-color: darken(@color-light, 5);
    }

    .desc {
        flex-direction: column;

        margin-bottom: 90px;
        h1 {
            font-size: 39px;
        }
        p {
            font-size: 12.5px;
        }
    }

    .btn-login {
        width: 300px;
        height: 60px;
        margin-bottom: 20px;

        color: @color-light;
        border: 1px solid @color-medium;
        border-radius: 4px;
        background-color: @color-primary;

        &:hover {
            background-color: @color-active;
        }
    }
}
